; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial

[env]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
board_build.f_cpu = 8000000L
board_build.extra_flags = -DARDUINO_attinyxy2 -DUARTBAUD5V -DMILLIS_USE_TIMERNONE ; -DMILLIS_USE_TIMERB0 ; -DMILLIS_USE_TIMERRTC
build_flags = 
    -Os
    -flto
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-exceptions
    -fno-threadsafe-statics
    -fno-unwind-tables
    -fno-asynchronous-unwind-tables
    -fno-PIC  ; Position-independent code off
    -mrelax

board_fuses.bodcfg = 0x39 ; Brown Out Detector | 0b001 1 10 01 | 2.15V 125Hz sampled sleep-enabled
                          ; Not all datasheets document the 2.12V level, but it seems functional

[env:serial]
upload_protocol = serialupdi

; A bit faster upload speed & flashes fuses. Used for flashing all Nametags
; upload_speed = 960000
; upload_port = /dev/ttyUSB0
; upload_flags =
;     --tool
;     uart
;     --device
;     $BOARD
;     --uart
;     $UPLOAD_PORT
;     -b
;     $UPLOAD_SPEED
;     --fuses
;     1:0x39
; upload_protocol = custom
; upload_command = python3 ${platformio.packages_dir}/framework-arduino-megaavr-megatinycore/tools/prog.py $UPLOAD_FLAGS -f$SOURCE -a write

; extra_scripts = upload2.py

[env:jtag2updi]
upload_protocol = jtag2updi

[env:Upload_UPDI]
platform = atmelmegaavr
board =ATtiny402  ; your board
framework = arduino

board_build.f_cpu = 8000000L
board_build.extra_flags = -DARDUINO_attinyxy2 -DMILLIS_USE_TIMERB0 -DUARTBAUD5V
board_fuses.bodcfg = 0x39

extra_scripts = upload_updi.py

upload_protocol = custom
upload_speed = 960000  ; test 230400 first
upload_port = /dev/ttyUSB1